# chicken-butt

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/info/tonypacific/restaurant_API/: ApplicationRunner.java
backend/src/main/java/info/tonypacific/restaurant_API/config/: DataLoader.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/info/tonypacific/restaurant_API/controller/: MenuController.java  OrderController.java
backend/src/main/java/info/tonypacific/restaurant_API/dto/: MenuItemDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderLineDTO.java  OrderResponseDTO.java
backend/src/main/java/info/tonypacific/restaurant_API/mapper/: MenuItemMapper.java  OrderMapper.java
backend/src/main/java/info/tonypacific/restaurant_API/model/: MenuItem.java  Order.java  OrderLine.java  OrderStatus.java  OrderType.java  Section.java
backend/src/main/java/info/tonypacific/restaurant_API/repository/: MenuRepository.java  OrderRepository.java
backend/src/main/java/info/tonypacific/restaurant_API/service/: MenuService.java  OrderService.java
backend/src/main/resources/: application-docker.properties
backend/src/test/java/info/tonypacific/restaurant_API/controller/: MenuControllerTest.java
backend/src/test/java/info/tonypacific/restaurant_API/repository/: MenuRepositoryTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  cypress.config.ts  jest.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.cypress.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/chunks/: [root-of-the-server]__9874b055._.js  (+3 more)
frontend/__tests__/: CardShell.test.tsx  OrderContext.test.tsx  cn.test.ts
frontend/__tests__/app/: page.test.tsx
frontend/__tests__/components/: CardShell.test.tsx  HomeCard.test.tsx  OrderCard.test.tsx  SectionCard.test.tsx  SubsectionGallery.test.tsx
frontend/__tests__/lib/: fetchMenu.test.ts  groupMenu.test.ts
frontend/app/: layout.tsx  page.tsx
frontend/components/: CardShell.tsx
frontend/components/cards/: HomeCard.tsx  OrderCard.tsx  SectionCard.tsx  SubsectionGallery.tsx
frontend/components/ui/: LogoBlock.tsx  NavPanel.tsx
frontend/context/: OrderContext.tsx
frontend/cypress/e2e/: happy-path.cy.js  home.cy.js
frontend/cypress/support/: commands.js  e2e.js  e2e.ts
frontend/e2e/selenium/: home.e2e.test.js
frontend/lib/: menuService.ts  urls.ts
frontend/styles/: globals.css
frontend/types/: Menu.ts
(+49 files in other folders)
